REACT_APP_BASE_URL="http://127.0.0.1:8000/api"
REACT_APP_CLIENT_ID="YJU5j8xJ156DsSya5KIbMeV8Jb35O0XMMS6OWnAK"
REACT_APP_CLIENT_SECRET="Y9H7TYhGdYRbSXypV78rkf5eY28qM8O65ltdyrsqABbyfOt9vLXtPGoTmbhZFhvgpP70fQB6KE4hDTwwt7pish0xyxl5H2bJ6tB5TGiWuXGibSaCbtBP57BgiI2bQDt7"

